<!doctype html>
<html>

<head>
  <meda charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Community Calculator </title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Teko');
      @import url('https://fonts.googleapis.com/css?family=Pragati+Narrow');

      p {
        color: white;
      }

      body {
        background-color: black;
        text-align: center;
        border: 5px solid rgb(0, 228, 255);
      }

      .ques {
        margin-bottom: 14px;

      }

      #submit {
        margin-top: 20px;
        height: 35px;
        width: 300px;
        border-radius: 5px;
        background-color: rgb(0, 228, 255);
        color: white;


      }

      input[type=text] {
        border: 4px solid red;
        border-radius: 4px;
        width: 300px;
        height: 30px;
        font-size: 25px;
        text-align: center;
        background-color: black;
        color: white;

      }

      form {
        margin-top: 20px;
      }

      h1 {
        color: white;
        font-size: 30px;
        font-family: 'Teko', sans-serif;
        margin-top: 30px;
        /* text-decoration: underline; */
      }
      h1:hover{
        color: rgb(0, 228, 255);
      }

      hr {
        width: 600px;

      }

      #hr2 {
        margin-top: 30px;
        margin-bottom: 10px;
      }

      #rrresults {
        margin-top: 50px;
      }
      /* below is the columns' CSS */
      .column {
        float: left;
        width: 33.33%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      #results{
        margin-bottom: 200px;

      }
      #pic12{
        height: 200px;
        width: 200px;
        margin-top: 30px;
      }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <p><a href="https://www.freecodecamp.org"><img src="codingPng.png" alt="Coding Thumbnail" id="pic12"></p></a>
  <div>
      <h1>How long will it take for me to become a software engineer?</h1>
      <hr>
      <form>
        <p class="ques">Question</p>
        <input type="text" id="number2"><br>
        <p class="ques">Questions</p>
        <input type="text" id="number2"><br>
        <p class="ques">Approximately how many hours have you coded, ever?</p>
        <input type="text" id="number1"><br>
        <p class="ques">How many hours per night can you code?<p>
            <input type="text" id="number2"><br>

      </form>

      <button id="submit"> Click here to calculate</button>
      <hr id="hr2">
    </div>

    <div id="output">
      <p id="rrresults">Your results are:</p>
    </div>
  </div>

  <p id="results"> </p>


  <script>
    "use strict";

    $(document).ready(function() {




      $("#submit").click(function() {

        var num1 = $("#number1").val();
        var num2 = $("#number2").val();

        num1 = parseInt(num1);
        num2 = parseInt(num2);

        var product = num1 * num2;

        console.log(product)

        $("#output").append("<p>" + product + "</p>");

      });
    });
  </script>
</body>

</html>
